<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:bottomRightRadius="60dp"
                android:topRightRadius="60dp"></corners>
            <solid
                android:color="@color/IDgreen"></solid>
            <stroke
                android:width="1dp"
                android:color="@color/IDgreen"/>
        </shape>
    </item>
</selector>