<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:actionOverflowButtonStyle">@style/Widget.AppCompat.ActionButton.Overflow</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="MelacompreTheme.NoActionBar" parent="@style/MelacompreTheme"
        xmlns:tools="http://schemas.android.com/tools">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item
            tools:targetApi="19"
            name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="MainStyle" parent="@style/MelacompreTheme"
        xmlns:tools="http://schemas.android.com/tools">
        <item tools:targetApi="19"
            name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
