<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/generalGrey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingTop="32dp"
            android:paddingBottom="18dp"
            android:textColor="@color/IDgreen"
            android:textSize="105dp"
            android:text="{ion-load-a}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_gravity="center"
           android:text="Registra tus códigos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="y obtén puntos y/o sorpresas"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:background="@color/generalGrey2"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="13dp"
                android:textSize="24dp"
                android:textColor="@color/IDgreen"
                android:text="CÓDIGO"/>
            <EditText
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangled_edittext"
                android:textSize="24dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:maxLines="1"
                android:maxLength="12"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:textSize="24dp"
                android:text="EVENTO"/>
            <EditText
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangled_edittext"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:maxLength="12"
                android:maxLines="1"
               android:textSize="24dp"/>
            <Button
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="REGISTRAR"
                android:layout_marginTop="18dp"
                android:textColor="@color/generalBlack"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:paddingTop="18dp"

                android:text="El código que debes registrar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:paddingBottom="12dp"
                android:text="lo encuentras al respaldo de tus tickets"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>